[tox]
minversion = 3.7.0
skip_missing_interpreters = true
tox_pip_extensions_ext_venv_update = true  # tox-pip-extensions
envlist = py3{7,8},lint,style,type,sec,pkg

[testenv]
description = unit tests
deps =
    coverage == 4.5.3
    pytest == 4.6.2
    pytest-cov == 2.7.1
    pytest-xdist == 1.28.0
commands = pytest \
        ;    --cov "{envsitepackagesdir}/sample" \
           --cov src/ \
           --cov-report=xml {toxworkdir}/coverage-{envname}.xml \
           --cov-report=html {toxworkdir}/htmlcov-{envname} \
           --junitxml {toxworkdir}/pytest-{envname}.junit.xml \
           -n={env:PYTEST_XDIST_PROC_NR:auto} \
           --verbosity=2 --showlocals -ra --cov-report=term \
           {posargs:.}

[testenv:testinfra]
#  testinfra not actually implemented yet
basepython = python3
description = integration tests
deps =
commands = cm appache_hardcored ci_ubuntu_1

[testenv:lint]
description = static analysis
basepython = python3
deps =
    pylint == 2.3.1
commands = pylint src/ setup.py tests/

[testenv:style]
description = style checking
basepython = python3
skip_install = true
deps =
    black == 19.3b0
    isort == 4.3.20
commands =
    black --check src/ setup.py tests/
    isort --check-only --recursive src/ setup.py tests/

[testenv:type]
description = type checking
basepython = python3
deps =
    pytype == 2019.05.31
commands = pytype src/

[testenv:sec]
description = security checks
basepython = python3
skip_install = true
deps =
    bandit == 1.6.0
    pipenv == 2018.11.26
commands =
    pipenv check
    bandit --recursive src/

[testenv:pkg]
description = check distribution package
basepython = python3
skip_install = true
deps =
    pyroma == 2.5
    readme_renderer[md] == 24.0
    twine == 1.12.1
commands_pre =
    python3 setup.py sdist bdist_wheel
commands =
    pyroma .
    twine check dist/*

[pytest]
minversion = 4.1
testpaths = tests
addopts = --verbosity=2 --showlocals -ra --cov-report=term
